# opemim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinemo/: MyService.java
app/src/main/java/com/shinemo/imdemo/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  DefaultCallback.java  InitPresenter.java
app/src/main/java/com/shinemo/imdemo/chat/: ChatActivity.java  ChatAdapter.java  ChatPresenter.java  ChatView.java
app/src/main/java/com/shinemo/imdemo/event/: EventVoiceFinish.java  Events.java
app/src/main/java/com/shinemo/imdemo/group/: ChatMemberActivity.java  GroupInfoActivity.java  GroupMemberAdapter.java  ModifyGroupNameActivity.java  MyGroupActivity.java  MyGroupAdapter.java  User.java
app/src/main/java/com/shinemo/imdemo/login/: LoginActivity.java
app/src/main/java/com/shinemo/imdemo/main/: ContactsFragment.java  ConversationAdapter.java  MainActivity.java  MessageFragment.java  SettingFragment.java
app/src/main/java/com/shinemo/imdemo/member/: SelectMemberActivity.java
app/src/main/java/com/shinemo/imdemo/welcome/: WelcomeActivity.java
app/src/main/java/com/shinemo/utils/: FileUtils.java  Jsons.java  SizeUtils.java  SmileUtils.java  TimeUtil.java  WrapperUtils.java
app/src/main/java/com/shinemo/utils/audio/: AudioManagers.java  OnPlayListener.java  OnRecordListener.java  OnRecordVoiceListener.java
app/src/main/java/com/shinemo/utils/img/: CameraUtils.java  ImageUtils.java  PictureUtil.java  ThumbnailUtils.java
app/src/main/java/com/shinemo/widget/audio/: AudioView.java  VoiceView.java  VoiceWaveView.java
app/src/main/java/com/shinemo/widget/bottombar/: BottomBar.java  BottomBarTab.java  TabParser.java
app/src/main/java/com/shinemo/widget/dialog/: CommonDialog.java  TipsDialog.java
app/src/main/java/com/shinemo/widget/fonticon/: FontIcon.java
app/src/main/java/com/shinemo/widget/fragnav/: FragNavController.java
app/src/main/java/com/shinemo/widget/image/: CircleImageView.java  RoundedCornersImage.java
app/src/main/res-screen/emoji/drawable/: btn_unable_click.xml  button_fillet.xml  button_fillet_press.xml
app/src/main/res/drawable/: btn_login_edittext_clear.xml  chat_picture_holder.xml  clear_btn_selector.xml  common_text_selector.xml  dialog_confirm_selector.xml  edit_cursor.xml  group_type_bg.xml  md_back_on.xml  md_thumb.xml  message_plus_photo_selector.xml  msg_state_fail_resend.xml  person_check.xml  smile_delete.xml  title_btn_bg.xml  white_item_click.xml  white_item_click_transparent.xml
app/src/main/res/drawable-xxhdpi/: smile_item_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_info.xml  activity_group_member.xml  activity_login.xml  activity_main.xml  activity_modify_group_name.xml  activity_my_group.xml  activity_select_member.xml  activity_welcome.xml  adapter_gridview_item.xml  avatar_item.xml  bida_record_layout.xml  bottom_bar.xml  bottom_bar_item.xml  chat_common_avatar.xml  chat_common_item.xml  chat_input_bar.xml  chat_qp_common_item.xml  chat_receive_unknow.xml  chat_received_audio.xml  chat_received_message.xml  chat_received_picture.xml  chat_select_box.xml  chat_send_audio.xml  chat_send_message.xml  chat_send_picture.xml  chat_system.xml  chat_title_layout.xml  common_dialog.xml  conversation_item.xml  dialog_tips.xml  divider.xml  fragment_contacts.xml  fragment_message.xml  fragment_setting.xml  merge_panel_content.xml  note_audio_item.xml  record_layout.xml  select_member_item.xml  send_message_bar.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_icon_font.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
common/: build.gradle
contacts/: build.gradle  proguard-rules.pro
contacts/src/main/: AndroidManifest.xml
(+89 files in other folders)
