apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:greendao:3.2.0'

    compile "org.glassfish:javax.annotation:10.0-b28"
    compile 'org.mapstruct:mapstruct:1.0.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.0.0.Final'

    compile 'com.shinemo.open:openim:0.0.1'
}

greendao {
    schemaVersion 1
    daoPackage 'com.shinemo.contacts.db.generator'
    targetGenDir 'src/main/java'
}