<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/chat_title_layout"/>

    <include layout="@layout/view_message_list"/>

    <!--<include layout="@layout/send_message_bar"/>-->


    <!--<cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout-->
        <!--android:id="@+id/panel_root"-->
        <!--style="@style/Panel"-->
        <!--android:visibility="gone">-->

        <!--<include layout="@layout/merge_panel_content"/>-->
    <!--</cn.dreamtobe.kpswitch.widget.KPSwitchPanelLinearLayout>-->

    <com.shinemo.imdemo.chat.view.InputBarView
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.shinemo.imdemo.chat.view.InputBarView>

</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>
