<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.shinemo.widget.image.CircleImageView
        android:id="@+id/receive_avatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:layout_toRightOf="@+id/check_box"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/chat_receive_name"
        style="@style/chat_name_style" />
</merge>